<! -- Edited by Cassie P -->

<html><head>
<title>Tri-Tech SC Leadership
</title>
<style>
body {margin: 0; padding: 0;
background-color: #ffffff;
color:#000000;
font-family:"Arial","sans-serif";color:#000000;font-size:12px;}
pre{margin: 0; padding: 0;font-family:"Arial","sans-serif";color:#000000;font-size:12px;}


a{
font-family:"Arial","sans-serif";
font-size:12px;
font-size:1em;
color: #ffffff;
background-color: #1b3930;
text-decoration:none;
border-color: #e9dfc5;
border-style:solid;
border-width:2px 1px 2px 1px; 

}

a:hover {
font-family: arial, san-serif;
font-size:12px;
font-size:1em;
color: #1b3930;
background-color: #e9dfc5;
text-decoration:none;
border-color: #1b3930;
border-style:solid;
border-width:2px 1px 2px 1px; 
}

#menu {
text-align: center;
width: 1024px;
height: 40px;
z-index:0;
}

#august {
	color:#000000;
background-color: #c6e6db;
}

#september {color:#000000;
background-color: #e09090;
}
#october {color:#000000;
background-color: #43e0c8;	
}

#november {
	  color:#000000;
background-color: #800080;
}

#contents {
position:absolute;
vertical-align: center;
left: 50px;
top: 40px;
width:800px;
z-index:0;

}

#contents2 {
background-color: #ffffff;
width: 80%;
padding: 1em;
color:#000000;
border-color: #c6e6db;
border-style:solid;
border-width:0px 2px 0px 2px;
z-index:0;
}

#imgLeft {
position:absolute;
top: 50px;
left :0px;
z-index:1;
}

</style>

</head>
<body>
	
<div id = "contents">
<pre>

<div id = "august">
August 
-orientation night - bring back former students 
-peer leadership - start groups in kitchen
-catering,etc
Fair -radio
     -Fire,etc
   </div>
  <div id = "september">
September
-Ropes course     
-table leads
-ASB - class officers
-ambassadors
-foreman / safety officers
-team leaders
-tailgate party
-Pooch Plunge
-Petsmart Adoption Event
-AKC Dog Show
field trips
ethnics
catering
disease experts - teach class,ppt/
PT
team building class activites
-sharing bout selves 
9-11 memorial 
Student of the month 
pick up poop (dog park volunteers)
</div>
<div id = "october">
October
Preschool-show and tell
Auto Safety Checks
Haunted Forest
Class scribe
Habitat for Hunanity
Impact Day
My friends place 
1st AID
</div>
<div id = "november">
November
Happy Jails
Science Night
Blood Drive
School ASB
Make ornaments Decorate Animal tree
pies + sides 
indent command + control
skill student leaders
student led parent conference 
PS Adopt Athon
</div>
<div id = "december">
December
Charity basketball game
scholarships
Tricks for Tykes
Adopt a family
Christmas tree sale
TLC for Pets
Bob Mars tornament
Holiday desserts
school-wide ASB out reach
Zillah Robotics Competition
teach @ elem school
</div>
<div id = "janurary">
Janurary
HS + B Night
Polar Plunge
Winter Social/ Awards Ceremony
TT Breakfast
Employablity
Mock Interviews 
Elder Diseases
Award acceptance 
Court case
virtues (students provide childcare)
</div>
<div id = "february">
February
-National Dental Health Month -oral health                      -parades 
-Internships                                                                     -internships
-Student Led Dinner                                                       -Century 21
-future chefs competition
-skills USA
-Ford AAA
-Nursing 
-valentines for LTC Residents
-TC Half Marathon
-Explorers 
-Ride Along
</div>
<div id = "march">
March
-Heart Chase
-Pop Pooch + Pal Ride + walk
-Cancers Run - TC Cancer ctr
-Preschool 
-FF familiarization
-Future chefs
-Zillah Robotics comp
-Fire certification(Leadership etc)
</div>
<div id = "april">
April
-Pasco Jaycee Easter Egg Hunt 
-Culm Pro
-Student Led Dinner
-Jennys Hope Adopt - A thon
-Skills USA state
-As internship interviews - summer jobs
-Sodexo  stop hunger (2nd Harvest help)
</div>
<div id = "may">
May 
-Byte Fest programming 
-state Radio comp
-imagine Farm to Market 
-state CNA testing 
-Fire science parent night
-Nursing ceremony
-Ford AAA
-Membership drive - do spark society
-IFSAC
-Thankyou cards for facilities Dental Nursing 
-Employer panel
</div>
<div id = "june">
June/July
-classroom prep -ss or next year
-Skills USA Nationals
-AS interns
-Fair


 
</div>
</pre>

</div>
</body>
</html>
